[tox]
envlist = py27, py35, py36, flake8, isort-check


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements.txt
    py27: mock==2.0.0
commands = 
	coverage run --source "." --omit ".tox/*" {toxinidir}/manage.py test

[testenv:flake8]
deps =
    -rrequirements.txt
    flake8
commands = flake8 --ignore=E501 --exclude ./stregsystem/migrations,./.tox

[testenv:isort-check]
deps = isort
commands = isort --recursive --check-only -sg stregsystem/migrations/* --diff stregreport stregsystem
